<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bricks</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container-logo">
        <a href="./index.html"
          ><img class="img-logo" src="./assets/img/logo-cubo-3d.png" alt="Logo"
        /></a>
        <a class="logo" href="./index.html">Bricks</a>
      </div>
      <nav>
        <ul class="navbar">
          <li><a class="currentnavbar" href="./index.html">Inicio</a></li>
          <li><a href="./Pages/nosotros.html">Nosotros</a></li>
          <li><a href="./Pages/servicios.html">Servicios</a></li>
          <li><a href="./Pages/portfolio.html">Portfolio</a></li>
          <li><a href="./Pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container-hero">
        <div>
          <img src="./assets/img/hero-cerditos.jpg" alt="portada" />
          <h1>Bricks</h1>
          <p>Imprimiendo tu imaginación</p>
        </div>
        <div>
          <form action="./Pages/servicios.html">
            <button>Mira nuestros servicios</button>
          </form>
        </div>
      </section>

      <section class="conocenos">
        <h2>Conocenos</h2>

        <div class="cartas-container">
          <div class="carta-conocenos">
            <a href="./Pages/nosotros.html">
              <h3>Nosotros</h3>
              <img
                class="img-conocenos"
                src="./assets/img/foto-productos.jpg"
                alt="Productos"
              />
            </a>
          </div>

          <div class="carta-conocenos">
            <a href="./Pages/servicios.html">
              <h3>Servicios</h3>
              <img
                class="img-conocenos"
                src="./assets/img/foto-servicios.jpg"
                alt="Servicios"
              />
            </a>
          </div>

          <div class="carta-conocenos">
            <a href="./Pages/portfolio.html">
              <h3>Portfolio</h3>
              <img
                class="img-conocenos"
                src="./assets/img/servicios-cartel.jpg"
                alt="Portfolio"
              />
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="container-logo">
          <a href="./index.html"
          ><img
          class="img-logo"
          src="./assets/img//logo-cubo-3d.png"
          alt="Logo"
          /></a>
          <p class="logo">Bricks</p>
      </section>

      <section  class="container-footer">
        <h4>Siguenos en nuestras redes sociales!</h4>
        <div class="footer-socialmedia">
          <div>
            <a href="#"
            ><img src="./assets/img/instagram.png" alt="Instagram"
            /></a>
          </div>
          <div>
            <a href="#"
            ><img src="./assets/img/facebook (1).png" alt="Facebook"
            /></a>
          </div>
          <div>
            <a href="#"><img src="./assets/img/email.png" alt="eMail" /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
