<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bricks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/60607153d5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg p-2">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="../index.html"> <img class="img-logo" src="../assets/img/logo-cubo-3d.png" alt="Logo"/> <span>Bricks</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-3">
                        <li class="nav-item me-3">
                            <a class="nav-link active currentnavbar" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container-sucursal">
            <h2>Bricks central</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115.583154163169!2d-90.31114348489716!3d38.658464068597894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87df354e027a527f%3A0xfe930f6b3e3a5998!2sLewis%20Center%20(725%20Kingsland%2C%20University%20City)%2C%20725%20Kingsland%20Ave%2C%20University%20City%2C%20MO%2063130%2C%20EE.%20UU.!5e0!3m2!1ses-419!2suy!4v1670538133670!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Dirección: Sucursal 1, Calle 5 </p>
            <p>Numero de contacto: 2004 4404</p>
        </section>

        <section class="formulario">
            <fieldset>
                <legend>Formulario de contacto</legend>
                <div>
                    <p>Ingresa tus datos y envianos eso que tanto quieres crear</p>
                </div>
                <form action="" method="post">
                    <fieldset>
                        <legend> Datos personales</legend>
                    <label for="nombre">
                        <span>Nombre:</span>
                        <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
                    </label>
                    <label for="apellido">
                        <span>Apellido:</span>
                        <input type="text" id="apellido" placeholder="Ingrese su apellido" required>
                    </label>
                    <label for="email">
                        <span>email</span>
                        <input type="email" id="email" placeholder="Ingrese su correo electronico" required>
                    </label>
                    <label for="archivo">
                        <span> Archivo </span>
                        <input type="file" id="archivo" placeholder="Archivo" required>
                    </label>
                    
                    <input type="reset">
                    <input type="submit">
                    </fieldset>
                    <fieldset>
                        <legend>Proyecto</legend>
                        <input type="text" placeholder="Mensaje">
                    </fieldset>
                </form>
        </fieldset>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../assets/img/logo-cubo-3d.png" alt="Logo Bricks">
                    </a>
                </figure>
            </div>
            <div class="box box1">
                <h2>BRICKS</h2>
            </div>
            <div class="box box2">
                <h2>SIGUENOS</h2>
                <div class="social-media">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-solid fa-envelope"></a>
                </div>
            </div>
        </div>
        <div class="container-author">
            <small>&copy; 2023 <b>Bricks</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>